# FableForge

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/fableforge/: Main.java
src/main/java/fableforge/app/: AppLauncher.java  Main.java
src/main/java/fableforge/core/: PromptRefiner.java  StoreGenerator.java  SuggestionManager.java
src/main/java/fableforge/core/model/: Prompt.java  Story.java  Suggestion.java
src/main/java/fableforge/services/: AiService.java  NlpService.java
src/main/java/fableforge/ui/: MainScreen.java  Screen.java
src/main/java/fableforge/ui/components/: AppScene.java  AppWindowIcon.java  BackgroundPane.java  Buton.java  CustomButton.java  GoldLine.java  PromptBox.java  StoryDisplayBox.java  SuggestionOverlay.java
src/main/java/org/fableforge/: Main.java
